VITE_API_URL=http://127.0.0.1:8000/api
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-v3zTcDPp5IVngBYZ
VITE_MIDTRANS_PRODUCTION=false

VITE_PUSHER_APP_KEY=1c0cd58f7f47752e7291
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001